spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/AluraFlix?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2550
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

aluraflix.jwt.secret=atAF7YNQJ4sSmqY5Om92LIvLbOfuujKU15P58rbNaVuIctEKOHkJgxZwDTee6ZEicb1mrojg008mUocLOB0eM9SPc3fHciYL6xi8EnEYOErqYNQd2z2qn3CMbepvWmzQtvSbyfJbEbe1kyTWYuUAP61lALetR0fuXwXh6fhwzimKDOe6loKpGAhU1tcdiXokDcy4TV1TbMkXJ73COcpEl4KZ1fNDiBC4KiDrIICr3RcMJA8dZWRo4cOCvBMEgvY2
aluraflix.jwt.expiration: 86400000